{
	"folders": [
		{
			"path": "Backend"
		},
		{
			"path": "Frontend"
		},
		{
			"path": "TextListener"
		},
		{
			"path": "TextRankCalc"
		},
		{
			"path": "VowelConsCounter"
		},
		{
			"path": "VowelConsRater"
		}
	],
	"settings": {}
}